<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Project1" id="1Xt-HY-uBw" userLabel="Storm Viewer">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Project1" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Project1" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Project1" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Project1" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Project1 Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Project1" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Storm Viewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="GTZ-kY-fu0" kind="relationship" relationship="window.shadowedContentViewController" id="072-Ot-ptF"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="pwd-Vr-yYh">
            <objects>
                <splitViewController id="GTZ-kY-fu0" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="260" id="TsG-id-rug"/>
                        <splitViewItem id="mzr-B5-zw0"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="M0e-wE-RlW">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="GTZ-kY-fu0" id="z47-c9-hnu"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="M0e-wE-RlW" id="K4u-2A-chd"/>
                        <segue destination="mCU-s2-HFW" kind="relationship" relationship="splitItems" id="Tkd-KO-pKr"/>
                        <segue destination="vK3-tO-H9v" kind="relationship" relationship="splitItems" id="jtK-tR-9wd"/>
                    </connections>
                </splitViewController>
                <customObject id="amL-63-CFz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="668"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="NIX-gS-psI">
            <objects>
                <viewController id="mCU-s2-HFW" customClass="SourceViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="HCa-gE-CCF">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="80" horizontalPageScroll="10" verticalLineScroll="80" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbL-pF-1gf">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="Akr-gc-aaK">
                                    <rect key="frame" x="1" y="1" width="178" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="80" viewBased="YES" id="pA1-6p-ey1">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="146" minWidth="40" maxWidth="1000" id="Kto-Aa-qhg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="CUE-yr-6QV">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView misplaced="YES" id="wsG-Hk-Pwf" customClass="TableCellViewWithImage" customModule="Project1" customModuleProvider="target">
                                                            <rect key="frame" x="18" y="0.0" width="141" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-Ay-heV">
                                                                    <rect key="frame" x="91" y="0.0" width="50" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="xf4-Ay-heV" secondAttribute="height" multiplier="16:9" id="SDP-hg-pXG"/>
                                                                        <constraint firstAttribute="width" constant="50" id="oi8-K9-GxN"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" imageScaling="proportionallyUpOrDown" id="afZ-UP-mZ6"/>
                                                                </imageView>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="otb-d2-8gc">
                                                                    <rect key="frame" x="8" y="2" width="75" height="24"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="lhF-O2-7ya">
                                                                        <font key="font" metaFont="system" size="20"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="otb-d2-8gc" firstAttribute="centerY" secondItem="wsG-Hk-Pwf" secondAttribute="centerY" id="9Mi-2L-4nY"/>
                                                                <constraint firstItem="otb-d2-8gc" firstAttribute="leading" secondItem="wsG-Hk-Pwf" secondAttribute="leading" constant="10" id="Omw-nn-xWr"/>
                                                                <constraint firstItem="xf4-Ay-heV" firstAttribute="top" secondItem="wsG-Hk-Pwf" secondAttribute="top" id="XY8-IA-cGS"/>
                                                                <constraint firstAttribute="trailing" secondItem="xf4-Ay-heV" secondAttribute="trailing" id="fXi-Ul-Zow"/>
                                                                <constraint firstItem="xf4-Ay-heV" firstAttribute="leading" secondItem="otb-d2-8gc" secondAttribute="trailing" constant="10" id="w97-Hm-ZZ8"/>
                                                                <constraint firstAttribute="bottom" secondItem="xf4-Ay-heV" secondAttribute="bottom" id="ycL-u9-q6K"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="image" destination="xf4-Ay-heV" id="I4X-HP-rb3"/>
                                                                <outlet property="label" destination="otb-d2-8gc" id="Y5W-XO-nlb"/>
                                                                <outlet property="textField" destination="otb-d2-8gc" id="hva-XV-kD6"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="mCU-s2-HFW" id="kbd-IT-dc9"/>
                                                <outlet property="delegate" destination="mCU-s2-HFW" id="POt-Y2-jwg"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="oLa-XM-F8j">
                                    <rect key="frame" x="1" y="284" width="178" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="VNF-Oi-r3e">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SbL-pF-1gf" secondAttribute="trailing" id="8D4-b8-K6Z"/>
                            <constraint firstItem="SbL-pF-1gf" firstAttribute="leading" secondItem="HCa-gE-CCF" secondAttribute="leading" id="Xtl-zo-t3Q"/>
                            <constraint firstItem="SbL-pF-1gf" firstAttribute="top" secondItem="HCa-gE-CCF" secondAttribute="top" id="iwe-kk-5XQ"/>
                            <constraint firstAttribute="bottom" secondItem="SbL-pF-1gf" secondAttribute="bottom" id="qwK-kG-S07"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pA1-6p-ey1" id="XFA-QI-qA7"/>
                    </connections>
                </viewController>
                <customObject id="nhm-5w-v4d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="482"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Gwl-k5-1Lg">
            <objects>
                <viewController id="vK3-tO-H9v" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ywc-ez-TQs">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="0kf-fQ-ot7">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="0Cn-MV-1D7"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0kf-fQ-ot7" firstAttribute="leading" secondItem="Ywc-ez-TQs" secondAttribute="leading" id="Cmb-RD-xVd"/>
                            <constraint firstItem="0kf-fQ-ot7" firstAttribute="top" secondItem="Ywc-ez-TQs" secondAttribute="top" id="Cvg-cl-eLL"/>
                            <constraint firstAttribute="bottom" secondItem="0kf-fQ-ot7" secondAttribute="bottom" id="Dkg-pl-2pw"/>
                            <constraint firstAttribute="trailing" secondItem="0kf-fQ-ot7" secondAttribute="trailing" id="MrS-Hv-WnE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0kf-fQ-ot7" id="Sn0-eB-xio"/>
                    </connections>
                </viewController>
                <customObject id="Gpl-lU-tF8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="854"/>
        </scene>
    </scenes>
</document>
